# first-utilities

./: .gitignore  FIRST.Utilities.sln  docker-compose.yml
FIRST.Utilities/: Dockerfile  FIRST.Utilities.csproj  FIRST.Utilities.sln  Program.cs
FIRST.Utilities.DataServices/: ActiveProgramSeasonDataService.cs  FIRST.Utilities.DataServices.csproj  FtcEventDataService.cs  FtcMatchDataService.cs  FtcTeamDataService.cs
FIRST.Utilities.DataServices/Interfaces/: IActiveProgramSeasonDataService.cs  IFtcEventDataService.cs  IFtcMatchDataService.cs  IFtcTeamDataService.cs
FIRST.Utilities.Repositories/: ActiveFtcEventRepository.cs  ActiveProgramSeasonRepository.cs  FIRST.Utilities.Repositories.csproj  FtcEventRepository.cs  FtcMatchParticipantRepository.cs  FtcMatchRepository.cs  FtcTeamRepository.cs
FIRST.Utilities.Repositories/Interfaces/: IActiveFtcEventRepository.cs  IActiveProgramSeasonRepository.cs  IFtcEventRepository.cs  IFtcMatchParticipantRepository.cs  IFtcMatchRepository.cs  IFtcTeamRepository.cs
FIRST.Utilities.WebServices/: FIRST.Utilities.WebServices.csproj  FtcApiService.cs
FIRST.Utilities.WebServices.Test/: FIRST.Utilities.WebServices.Test.csproj  FtcApiServiceTests.cs
FIRST.Utilities.WebServices/Interfaces/: IFtcApiService.cs
FIRST.Utilities.WebServices/Models/FtcApi/: EventDto.cs  EventsDto.cs  MatchDto.cs  MatchScheduleDto.cs  MatchTeamDto.cs  ScheduleType.cs  TeamDto.cs  TeamsDto.cs
FIRST.Utilities/Components/: App.razor  _Imports.razor
FIRST.Utilities/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FIRST.Utilities/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FIRST.Utilities/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor
FIRST.Utilities/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
FIRST.Utilities/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FIRST.Utilities/Components/Pages/: Home.razor
FIRST.Utilities/Components/Pages/FTC/: LoadEvent.razor  LoadEvent.razor.cs  Matches.razor  Matches.razor.cs  Teams.razor  Teams.razor.cs  WhereIs.razor  WhereIs.razor.cs
FIRST.Utilities/FIRST.Utilities/: Dockerfile  FIRST.Utilities.csproj  Program.cs  appsettings.json
FIRST.Utilities/FIRST.Utilities.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FIRST.Utilities/FIRST.Utilities.Client/Layout/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FIRST.Utilities/FIRST.Utilities.Test/: FIRST.Utilities.Test.csproj
FIRST.Utilities/FIRST.Utilities.Test/Services/: FtcApiServiceTests.cs
FIRST.Utilities/FIRST.Utilities/Components/: App.razor  _Imports.razor
FIRST.Utilities/FIRST.Utilities/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FIRST.Utilities/FIRST.Utilities/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
FIRST.Utilities/FIRST.Utilities/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FIRST.Utilities/FIRST.Utilities/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FIRST.Utilities/FIRST.Utilities/Components/Pages/FTC/: LoadEvent.razor  LoadEvent.razor.cs
FIRST.Utilities/FIRST.Utilities/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FIRST.Utilities/FIRST.Utilities/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518152319_CreateEventsTable.Designer.cs  20240518152319_CreateEventsTable.cs  20240519030600_EventTableFieldsMaxLength.Designer.cs  20240519030600_EventTableFieldsMaxLength.cs  20240519031056_ActiveEvents.Designer.cs  20240519031056_ActiveEvents.cs  20240519033406_ActiveEventCascade.Designer.cs  20240519033406_ActiveEventCascade.cs  20240519195342_Programs.Designer.cs  20240519195342_Programs.cs  20240521032828_Teams.Designer.cs  20240521032828_Teams.cs  20240521033832_TeamsProgramCode.Designer.cs  20240521033832_TeamsProgramCode.cs  20240526033126_EventTeams.Designer.cs  20240526033126_EventTeams.cs  ApplicationDbContextModelSnapshot.cs
FIRST.Utilities/FIRST.Utilities/DataServices/: EventDataService.cs  ProgramDataService.cs  TeamDataService.cs
FIRST.Utilities/FIRST.Utilities/DataServices/Interfaces/: IEventDataService.cs  IProgramDataService.cs  ITeamDataService.cs
FIRST.Utilities/FIRST.Utilities/Models/Database/: ActiveEvent.cs  Event.cs  EventTeam.cs  Program.cs  Team.cs
FIRST.Utilities/FIRST.Utilities/Models/FtcApi/: EventDto.cs  EventsDto.cs  MatchDto.cs  MatchScheduleDto.cs  MatchTeamDto.cs  ScheduleType.cs  TeamDto.cs  TeamsDto.cs
FIRST.Utilities/FIRST.Utilities/Options/: FirstOptions.cs  FtcApiOptions.cs
FIRST.Utilities/FIRST.Utilities/Properties/: launchSettings.json
FIRST.Utilities/FIRST.Utilities/Repositories/: ActiveEventRepository.cs  EventRepository.cs  EventTeamRepository.cs  ProgramRepository.cs  TeamRepository.cs
FIRST.Utilities/FIRST.Utilities/Repositories/Interfaces/: IActiveEventRepository.cs  IEventRepository.cs  IEventTeamRepository.cs  IProgramRepository.cs  ITeamRepository.cs
FIRST.Utilities/FIRST.Utilities/Services/: FtcApiService.cs
FIRST.Utilities/FIRST.Utilities/Services/Interfaces/: IFtcApiService.cs
FIRST.Utilities/Properties/: launchSettings.json
(+37 files in other folders)
