<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9d935bf0-d9dd-4c3f-ab58-09ccb2372814</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FIRST.Utilities.Client\FIRST.Utilities.Client.csproj" />
        <ProjectReference Include="..\FIRST.Utilities.Configuration\FIRST.Utilities.Configuration.csproj" />
        <ProjectReference Include="..\FIRST.Utilities.DataServices\FIRST.Utilities.DataServices.csproj" />
        <ProjectReference Include="..\FIRST.Utilities.Entities\FIRST.Utilities.Entities.csproj" />
        <ProjectReference Include="..\FIRST.Utilities.Models\FIRST.Utilities.Models.csproj" />
        <ProjectReference Include="..\FIRST.Utilities.WebServices\FIRST.Utilities.WebServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
    </ItemGroup>

</Project>
